# docker-compose down
# docker-compose up --build

#docker-compose build
#docker-compose up -d
#docker-compose exec cpp_dev bash


version: '3.8'

services:
  cpp_develop:
    container_name: cpp_develop
    build:
      context: .
      dockerfile: Dockerfile
      target: cpp_dev
    image: cpp-develop-img
    ports:
      - "5004:5003"
    volumes:
      - ./workspace:/workspace
      - ./shared_folder:/shared_folder
    environment:
      - CPP_ENV=development
    networks:
      - app_network
    working_dir: /workspace/first
    tty: true
    command: /bin/bash

networks:
  app_network:
    driver: bridge